
.elementContainer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.tabContainer {
  display: flex;
  align-items: center;
}

.tabElement{
  margin-right: 1.5rem;
}

.mainContainer{
  height: 80vh;
  background: #f1f1f1;
  margin: 1rem;
  border-radius: 0.25rem;
}

.titleHeader{
  padding: 0.25rem;
  border-bottom: 1px solid #666;
}

.tabContent{
  padding: 2rem 1rem 0  3rem;
}

.btnContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.boxAlignmentCustom{
  padding: 1rem;
}

.btnSpacingTop{
  margin-top: 2rem;
}