.planetsContainer {
  background: #005264 !important;
  background-color: #005264 !important;
}

.planetsMainContainer {
  background: #005264 !important;
  background-color: #005264 !important;
  height: 100vh;
}

tr,
td,
thead,
th,
span,
input,
label {
  color: white !important;
}

.planetsTableContainer {
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
}

.planetsSearchContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white !important;
}

.logoutImage {
  background: url('/images/logout.png') no-repeat center center;
  height: 2rem;
  width: 2rem;
  background-size: 100% 100%;
  cursor: pointer;
}

thead {
  text-transform: uppercase;
  font-size: 1.2rem;
  background: black;
  opacity: 0.5;
  text-align: left;
}

.loadingSpinner {
  background: url('/images/spinner.gif') no-repeat center center;
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.9;
}

.planetsTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  text-transform: uppercase;
}
