.pageHeader {
  display: flex;
  align-items: center;
  align-self: flex-start;
  width: 100%;
  justify-content: space-between;
}

.pageTitle{
  font-size: 1.5rem;
  color: #e8ffff !important;
  text-shadow: 1px 1px red;
  padding: 0 0.75rem;
}

.titleContainer{
  display: flex;
}

.cryptoRow {
  color: white !important;
  display: flex;
  width: 625px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  background: #9e9e9e;
}

.cryptoRow:nth-child(odd) {
  background: #d4d4d4;
}

.cryptoRowHeader {
  font-size: 1.25rem;
  color: #e8ffff !important;
  text-shadow: 1px 1px #1337ff;
  display: flex;
  width: 625px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}

.cryptoPrice {
  margin-left: auto;
}

.cryptoNameHeader {
  cursor: pointer;
}

.cryptoPriceHeader {
  cursor: pointer;
  margin-left: auto;
}

.cryptoChange {
  padding: 5px;
  margin-left: 30px;
  border: 1px solid #eee;
  border-radius: 3px;
  width: 95px;
  text-align: right;
}

.cryptoChangeWoBorder {
  padding: 5px;
  margin-left: 30px;
  border-radius: 3px;
  width: 95px;
  text-align: right;
  cursor: pointer;
}

.positiveValue {
  background: green;
}

.negativeValue {
  background: red;
}

.homeScreenWrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: #84cfff;
}

.containerElement {
  width: 750px;
  display: flex;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.3);
  padding: 2em;
  border-radius: 1em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  min-height: 30rem;
  flex-direction: column;
}

.searchContainer {
  display: flex;
  align-self: flex-end;
  padding: 0.5rem;
}

.searchItem {
  width: 200px;
}
