// @import '../../colors.scss';

button:disabled{
  opacity: 0.45;
}

.loginWrap {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.loginWrap:before {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
  background: url('/images/Login.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: brightness(0.86);
  -moz-filter: brightness(0.86);
  -o-filter: brightness(0.86);
  -ms-filter: brightness(0.86);
  filter: brightness(0.86);
}

.loginBox {
  width: auto;
  align-self: center;
  margin: 0 auto;
  background: rgba(250, 250, 250, 0.3);
  padding: 2.5em;
  border-radius: 1em;
  text-align: center;
  box-shadow: 0 0 20px rgba(250, 250, 250, 0.2);
  color: white;

  label,
  input {
    color: white !important;
  }
  .btnLogin {
    background: rgba(255, 255, 255, 0.5);
    width: 100% !important;
    border-radius: 1rem;
    margin-top: 2rem;
    box-shadow: 0 0 20px rgba(250, 250, 250, 0.2);
    margin-bottom: 1rem;
  }

  .passwordContainer{
    margin-top: 1rem;
  }

  .loginLabel {
    padding-right: 1rem;
  }

  .passwordShowIcon{
    color: #ccc !important;
  }

  .logo{
    height: 6rem;
    padding-bottom: 2rem;
  }
}

.loginLoader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
  background: url('/images/loginLoader.gif') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: brightness(0.86);
  -moz-filter: brightness(0.86);
  -o-filter: brightness(0.86);
  -ms-filter: brightness(0.86);
  filter: brightness(0.86);
}

.invalidUser{
  text-align: left;
  color:red;
  font-size: 0.75rem;
}