{
    "name": "cryto-react",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-react-transform": "^3.0.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-0": "^6.24.1",
        "bootstrap": "^4.1.3",
        "css-loader": "^0.28.11",
        "dot-prop": "^4.2.0",
        "html-webpack-plugin": "^3.0.6",
        "numeral": "^2.0.6",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.4.0",
        "redux": "^3.7.2",
        "redux-thunk": "^2.3.0",
        "style-loader": "^0.20.3",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^3.1.1"
    }
}
